# Database Configuration
MYSQL_USERNAME=root
MYSQL_PASSWORD=Admin@12345
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=rbmd_db

# JWT Configuration
JWT_SECRET_KEY=3bb638d962ca0a398d9aa1d6c348fda7e249edb22468d2a2d8db671bf1efefc4
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Log Configuration
LOG_LEVEL=INFO  # Default for production (can be overridden in dev env)
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

LOG_LEVEL=DEBUG  # Detailed logs for development
# LOG_LEVEL=WARNING  # Restrictive logs for production
